# HikMw

./: README.md  Read.me  pom.xml  testPayload.txt
src/main/java/com/hik/mw/: HikMwApplication.java
src/main/java/com/hik/mw/config/: SecurityConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/hik/mw/controller/: QueueController.java  RestApiController.java
src/main/java/com/hik/mw/model/: EventsPageInfo.java  EventsRequest.java  FaceOrderRequest.java  FaceOrderResponse.java  PersonInOutEvents.java  PersonType.java  PrivilegeGroupRequest.java  QapRequest.java  QapResponse.java  QueuePayloadRequest.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/hik/mw/: HikMwApplicationTests.java
